<!doctype html>
<html lang="en">

<head>
    <title>Salon Jean-Baptiste.K</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Footer.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <div class="site-wrap" id="home-section">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>



        <header class="site-navbar site-navbar-target" role="banner">

            <div class="container">
                <div class="row align-items-center position-relative">

                    <div class="col-3 ">
                        <div class="site-logo">
                            <a href="index.html">Jean-Baptiste.K</a>
                        </div>
                    </div>

                    <div class="col-9  text-right">
                        <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a>
                        </span>

                        <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav ml-auto ">
                                <li class="active"><a href="index.html" class="nav-link">Accueil</a></li>
                                <li><a href="coupes.html" class="nav-link">Coupes</a></li>
                                <li><a href="services.html" class="nav-link">Service</a></li>
                                <li><a href="rendezvous.html" class="nav-link">Rendez-vous</a></li>
                                <li><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>


        </header>
        <div class="ftco-blocks-cover-1">
            <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/Photo-Groupe.jpeg')">
                <div class="container">
                    <div class="row align-items-center justify-content-center text-center">
                        <div class="col-md-7">
                            <h1 class="mb-3">Bienvenue sur notre site</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta veritatis in tenetur doloremque, maiores doloribus officia iste. Dolores.</p>
                            <p><a href="#" class="btn btn-primary">Rendez-vous</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <div class="site-section bg-light">
            <div class="container">
                <div class="row justify-content-center  mb-5">
                    <div class="col-md-7 text-center">
                        <h3 class="scissors text-center">Prix des services</h3>
                        <p class="mb-5 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nesciunt nemo vel earum maxime neque!</p>

                        <p class="text-center">
                            <a href="#" class="btn btn-primary custom-prev">Précedent</a>
                            <a href="#" class="btn btn-primary custom-next">Suivant</a>
                        </p>
                    </div>

                </div>
                <div class="row">
                    <div class="col-12">

                        <div class="nonloop-block-13 owl-carousel d-flex">

                            <div class="item-1 h">
                                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
                                <div class="item-1-contents">
                                    <h3>Homme</h3>
                                    <ul>
                                        <li class="d-flex"><span>Shampooing / Coupe / Coiffage</span> <span class="price ml-auto">24.00</span></li>
                                        <li class="d-flex"><span>Shampooing / Coupe / Coiffage / Barbe</span><span class="price ml-auto">39.00€</span></li>
                                    </ul>
                                </div>

                            </div>

                            <div class="item-1 h">
                                <img src="images/Thema_Hairstyling.jpeg" alt="Image" class="img-fluid">
                                <div class="item-1-contents">
                                    <h3>Femme 1/2</h3>
                                    <ul>
                                        <li class="d-flex"><span></span> <span class="price ml-auto">€</span></li>
                                        <li class="d-flex"><span></span> <span class="price ml-auto">€</span></li>
                                        <li class="d-flex"><span></span> <span class="price ml-auto">€</span></li>
                                        <li class="d-flex"><span></span> <span class="price ml-auto">€</span></li>
                                        <li class="d-flex"><span></span> <span class="price ml-auto">€</span></li>
                                        <li class="d-flex"><span></span> <span class="price ml-auto">€</span></li>
                                        <li class="d-flex"><span></span> <span class="price ml-auto">€</span></li>
                                        <li class="d-flex"><span></span> <span class="price ml-auto">€</span></li>
                                        <li class="d-flex"><span></span> <span class="price ml-auto">€</span></li>



                                    </ul>
                                </div>

                            </div>

                            <div class="item-1 h">
                                <img src="images/Thema_Hairstyling.jpeg" alt="Image" class="img-fluid">
                                <div class="item-1-contents">
                                    <h3>Femme 2/2</h3>
                                    <ul>
                                        <li class="d-flex"><span></span> <span class="price ml-auto">€</span></li>
                                        <li class="d-flex"><span></span> <span class="price ml-auto">€</span></li>
                                        <li class="d-flex"><span></span> <span class="price ml-auto">€</span></li>
                                        <li class="d-flex"><span></span> <span class="price ml-auto">€</span></li>
                                        <li class="d-flex"><span></span> <span class="price ml-auto">€</span></li>
                                        <li class="d-flex"><span></span> <span class="price ml-auto">€</span></li>
                                        <li class="d-flex"><span></span> <span class="price ml-auto">€</span></li>
                                        <li class="d-flex"><span></span> <span class="price ml-auto">€</span></li>
                                        <li class="d-flex"><span></span> <span class="price ml-auto">€</span></li>



                                    </ul>
                                </div>

                            </div>


                            <div class="item-1 h">
                                <img src="images/couper-sa-barbe.jpeg" alt="Image" class="img-fluid">
                                <div class="item-1-contents">
                                    <h3>Etudiant</h3>
                                    <ul>
                                        <li class="d-flex">Coupe Fille<span></span> <span class="price ml-auto">30.00€</span></li>
                                        <li class="d-flex"><span>Coupe Garçon</span><span class="price ml-auto">20.00€</span></li>
                                    </ul>
                                </div>

                            </div>


                            <div class="item-1 h">
                                <img src="images/coiffure enfant.jpeg" alt="Image" class="img-fluid">
                                <div class="item-1-contents">
                                    <h3>Enfant -12 ans</h3>
                                    <ul>
                                        <li class="d-flex">Coupe Fille<span></span> <span class="price ml-auto">19.00€</span></li>
                                        <li class="d-flex"><span>Coupe Garçon</span><span class="price ml-auto">18.00€</span></li>
                                    </ul>
                                </div>

                            </div>



                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- END section -->

        <div class="site-section section-3" data-stellar-background-ratio="0.5" style="background-image: url('images/locaux.jpeg');">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-7 text-center mb-5">
                        <h2 class="text-white scissors primary-color-icon text-center">Services</h2>
                        <p class="lead text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quo doloribus, suscipit libero, voluptate aliquam.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-1">
                            <span class="service-1-icon">
                <span class="flaticon-bald"></span>
                            </span>
                            <div class="service-1-contents">
                                <h3>Coupe Homme</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-1">
                            <span class="service-1-icon">
                <span class="flaticon-beard"></span>
                            </span>
                            <div class="service-1-contents">
                                <h3>Coupe Femme</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-1">
                            <span class="service-1-icon">
                <span class="flaticon-scissors"></span>
                            </span>
                            <div class="service-1-contents">
                                <h3>Barbe</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-1">
                            <span class="service-1-icon">
                <span class="flaticon-hair-spray"></span>
                            </span>
                            <div class="service-1-contents">
                                <h3>Pédicure</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-1">
                            <span class="service-1-icon">
                <span class="flaticon-hair"></span>
                            </span>
                            <div class="service-1-contents">
                                <h3>Facial &amp; Body Care</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-1">
                            <span class="service-1-icon">
                <span class="flaticon-barber-shop"></span>
                            </span>
                            <div class="service-1-contents">
                                <h3>Massages</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>






        <div class="site-section bg-white">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-7 text-center mb-5">
                        <h2 class="scissors text-center">Rendez-vous</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo assumenda, dolorum necessitatibus eius earum voluptates sed!</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="post-entry-1 h-100">
                            <a href="single.html">
                                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                            </a>
                            <div class="post-entry-1-contents">

                                <h2><a href="single.html">Lorem ipsum dolor sit amet</a></h2>
                                <span class="meta d-inline-block mb-3">July 17, 2019 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="post-entry-1 h-100">
                            <a href="single.html">
                                <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                            </a>
                            <div class="post-entry-1-contents">

                                <h2><a href="single.html">Lorem ipsum dolor sit amet</a></h2>
                                <span class="meta d-inline-block mb-3">July 17, 2019 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="post-entry-1 h-100">
                            <a href="single.html">
                                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
                            </a>
                            <div class="post-entry-1-contents">

                                <h2><a href="single.html">Lorem ipsum dolor sit amet</a></h2>
                                <span class="meta d-inline-block mb-3">July 17, 2019 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eos soluta, dolore harum molestias consectetur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="site-section section-3" data-stellar-background-ratio="0.5" style="background-image: url('images/hero_1.jpg');">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-7 text-center mb-5">
                        <h2 class="text-white scissors primary-color-icon text-center">Contact</h2>
                        <p class="lead text-white mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quo doloribus, suscipit libero, voluptate aliquam.</p>
                        <p><a href="#" class="btn btn-primary">Contact Us Now</a></p>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <div class="content-footer">
                <div class="bloc footer-services">
                    <h3 style="border-bottom: 1px solid #222; padding: 0px;">Services</h3>
                    <ul class="services-list">
                        <li><a href="index.html">✂︎ Accueil</a></li>
                        <li><a href="coupes.html">✂︎ Coupes</a></li>
                        <li><a href="services.html">✂︎ Services</a></li>
                        <li><a href="#">✂︎ Rendez-vous</a></li>
                        <li><a href="single.html">✂︎ Avis</a></li>
                        <li><a href="contact.html">✂︎ Contact</a></li>
                    </ul>
                </div>

                <div class="bloc footer-contact">
                    <h3 style="border-bottom: 1px solid #222; padding: 0px;">Salon Jean-Baptiste.K</h3>
                    <p>☎️ : 03 20 37 31 92</p>
                    <p> 🚗 : 4 Rue du Bas, 59320 Radinghem-en-Weppes</p>
                </div>

                <div class="bloc footer-schedule">
                    <h3 style="border-bottom: 1px solid #222; padding: 0px;">Horaire d'Ouverture</h3>
                    <ul class="schedule-list">
                        <li>✅ Lundi 10h - 19h </li>
                        <li>✅ Mardi 09h - 19h</li>
                        <li>✅ Mercredi 09h - 19h </li>
                        <li>✅ Jeudi 09h - 19h</li>
                        <li>✅ Vendredi 09h - 17h</li>
                        <li>❌ Dimanche Fermer</li>
                    </ul>
                </div>
                <div class="bloc footer-medias">
                    <h3 style="border-bottom: 1px solid #222; padding: 0px;">Réseau sociaux</h3>
                    <ul class="media-list">
                        <li>
                            <a href="https://fr-fr.facebook.com/pages/category/Hair-Salon/Jean-Baptiste-K-Artisan-Coiffeur-1549639161726244/">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path
                            fill="currentColor"
                            d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path> </svg>Jean-Baptiste.K

                            </a>

                        </li>

                    </ul>
                </div>
            </div>
            <div class="copy">Copyright © Jean-Baptiste.k </div>
        </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/jquery-migrate-3.0.0.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.sticky.js "></script>
    <script src="js/jquery.waypoints.min.js "></script>
    <script src="js/jquery.animateNumber.min.js "></script>
    <script src="js/jquery.fancybox.min.js "></script>
    <script src="js/jquery.stellar.min.js "></script>
    <script src="js/jquery.easing.1.3.js "></script>
    <script src="js/bootstrap-datepicker.min.js "></script>
    <script src="js/aos.js "></script>

    <script src="js/main.js "></script>

</body>

</html>