<!doctype html>
<html lang="en">

<head>
    <title>Salon Jean-Baptiste.K</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Footer.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <div class="site-wrap" id="home-section">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>



        <header class="site-navbar site-navbar-target" role="banner">

            <div class="container">
                <div class="row align-items-center position-relative">

                    <div class="col-3 ">
                        <div class="site-logo">
                            <a href="index.html">Jean-Baptiste.K</a>
                        </div>
                    </div>

                    <div class="col-9  text-right">


                        <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a>
                        </span>



                        <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav ml-auto ">
                                <li><a href="index.html" class="nav-link">Accueil</a></li>
                                <li><a href="coupes.html" class="nav-link">Coupes</a></li>
                                <li class="active"><a href="services.html" class="nav-link">Services</a></li>
                                <li><a href="#" class="nav-link">Rendez-vous</a></li>
                                <li><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </nav>
                    </div>


                </div>
            </div>

        </header>

        <div class="ftco-blocks-cover-1">
            <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/Photo-Groupe.jpeg')">
                <div class="container">
                    <div class="row align-items-center justify-content-center text-center">
                        <div class="col-md-7">
                            <h1 class="mb-3">Our Services</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta veritatis in tenetur doloremque, maiores doloribus officia iste. Dolores.</p>
                            <p><a href="#" class="btn btn-primary">Learn More</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-1 dark">
                            <span class="service-1-icon">
                <span class="flaticon-bald"></span>
                            </span>
                            <div class="service-1-contents">
                                <h3>Hair Cut</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-1 dark">
                            <span class="service-1-icon">
                <span class="flaticon-beard"></span>
                            </span>
                            <div class="service-1-contents">
                                <h3>Facial &amp; Body Care</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-1 dark">
                            <span class="service-1-icon">
                <span class="flaticon-scissors"></span>
                            </span>
                            <div class="service-1-contents">
                                <h3>Massages</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-1 dark">
                            <span class="service-1-icon">
                <span class="flaticon-hair-spray"></span>
                            </span>
                            <div class="service-1-contents">
                                <h3>Hair Cut</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-1 dark">
                            <span class="service-1-icon">
                <span class="flaticon-hair"></span>
                            </span>
                            <div class="service-1-contents">
                                <h3>Facial &amp; Body Care</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-1 dark">
                            <span class="service-1-icon">
                <span class="flaticon-barber-shop"></span>
                            </span>
                            <div class="service-1-contents">
                                <h3>Massages</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, laboriosam.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>






        <div class="site-section bg-light">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-7 text-center mb-5">
                        <h2 class="scissors text-center">Our Top Client Says</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo assumenda, dolorum necessitatibus eius earum voluptates sed!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="testimonial-2">
                            <div class="d-flex v-card align-items-center mb-4">
                                <img src="images/person_1.jpg" alt="Image" class="img-fluid mr-3">
                                <span>Mike Fisher</span>
                            </div>
                            <blockquote>
                                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"</p>
                            </blockquote>

                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="testimonial-2">
                            <div class="d-flex v-card align-items-center mb-4">
                                <img src="images/person_2.jpg" alt="Image" class="img-fluid mr-3">
                                <span>Jean Stanley</span>
                            </div>
                            <blockquote>
                                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"</p>
                            </blockquote>

                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="testimonial-2">
                            <div class="d-flex v-card align-items-center mb-4">
                                <img src="images/person_3.jpg" alt="Image" class="img-fluid mr-3">
                                <span>Katie Rose</span>
                            </div>
                            <blockquote>
                                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatum"</p>
                            </blockquote>

                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="site-section section-3" data-stellar-background-ratio="0.5" style="background-image: url('images/hero_1.jpg');">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-7 text-center mb-5">
                        <h2 class="text-white scissors primary-color-icon text-center">Quality Haircut</h2>
                        <p class="lead text-white mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quo doloribus, suscipit libero, voluptate aliquam.</p>
                        <p><a href="#" class="btn btn-primary">Contact Us Now</a></p>
                    </div>
                </div>
            </div>
        </div>



        <footer>
            <div class="content-footer">
                <div class="bloc footer-services">
                    <h3>Services</h3>
                    <ul class="services-list">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="coupes.html">Coupes</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a>Rendez-vous</a></li>
                        <li><a href="single.html">Avis</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="bloc footer-contact">
                    <h3>Salon Jean-Baptiste.K</h3>
                    <p>55-55-55-55-55</p>
                    <p>supportclient@contact.com</p>
                    <p>21 Dock Street, 45124, NY</p>
                </div>

                <div class="bloc footer-schedule">
                    <h3>Horaire d'Ouverture</h3>
                    <ul class="schedule-list">
                        <li>✔️ Lundi 10-19</li>
                        <li>✔️ Mardi 10-19</li>
                        <li>✔️ Mercredi 10-19</li>
                        <li>✔️ Jeudi 10-19</li>
                        <li>✔️ Vendredi 10-19</li>
                        <li>✔️ Samedi 10-19</li>
                        <li>❌ Dimanche Fermer</li>
                    </ul>
                </div>
                <div class="bloc footer-medias">
                    <h3>Réseau sociaux</h3>
                    <ul class="media-list">
                        <li>
                            <a>
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                          <path
                            fill="currentColor"
                            d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                          ></path>
                        </svg> Facebook/xxx
                            </a>
                        </li>

                    </ul>
                </div>

            </div>
        </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

</body>

</html>